
# =========================
# CONFIG CONTENT TYPES
# =========================

$contentTypes = @(
    "ContentType1",
    "ContentType2",
    "ContentType3",
    "ContentType4",
    "ContentType5"
)

# =========================
# CONFIG FIELDS
# =========================

$fields = @(
    @{
        DisplayName = "Statut"
        InternalName = "Statut"
        Type = "Choice"
        Choices = @("Actif", "Inactif", "En attente")
    },
    @{
        DisplayName = "Priorité"
        InternalName = "Priorite"
        Type = "Choice"
        Choices = @("Haute", "Moyenne", "Basse")
    },
    @{
        DisplayName = "Code Projet"
        InternalName = "CodeProjet"
        Type = "Text"
        MaxLength = 15
    }
)



foreach ($field in $fields) {

    $existing = Get-PnPField -Identity $field.InternalName -ErrorAction SilentlyContinue

    if (-not $existing) {

        Write-Host "Création champ : $($field.InternalName)" -ForegroundColor Cyan

        if ($field.Type -eq "Choice") {

            Add-PnPField `
                -DisplayName $field.DisplayName `
                -InternalName $field.InternalName `
                -Type Choice `
                -Choices $field.Choices `
                -Group "Custom Columns"
        }
        elseif ($field.Type -eq "Text" -and $field.MaxLength) {

            Add-PnPField `
                -DisplayName $field.DisplayName `
                -InternalName $field.InternalName `
                -Type Text `
                -MaxLength $field.MaxLength `
                -Group "Custom Columns"
        }
        else {

            Add-PnPField `
                -DisplayName $field.DisplayName `
                -InternalName $field.InternalName `
                -Type $field.Type `
                -Group "Custom Columns"
        }
    }
    else {
        Write-Host "Champ existant : $($field.InternalName)" -ForegroundColor DarkGray
    }
}

# =========================
# 2. ENSURE FIELDS IN CONTENT TYPES
# =========================

foreach ($ctName in $contentTypes) {

    Write-Host "Analyse CT : $ctName" -ForegroundColor Cyan

    # Récupération des champs déjà présents
    $ctFields = Get-PnPField -ContentType $ctName

    foreach ($field in $fields) {

        $exists = $ctFields | Where-Object { $_.InternalName -eq $field.InternalName }

        if (-not $exists) {

            Write-Host "Ajout $($field.InternalName) -> $ctName" -ForegroundColor Yellow

            Add-PnPFieldToContentType `
                -Field $field.InternalName `
                -ContentType $ctName
        }
        else {
            Write-Host "Déjà présent : $($field.InternalName) dans $ctName" -ForegroundColor DarkGray
        }
    }
}

# =========================
# 3. PROPAGATION
# =========================

foreach ($ctName in $contentTypes) {

    Write-Host "Propagation CT : $ctName" -ForegroundColor Cyan

    $ct = Get-PnPContentType -Identity $ctName

    $ct.Update($true)
    Invoke-PnPQuery
}
